Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OW2 Chameleon :: iPOJO Annotations Classpath Provider
Bundle-SymbolicName: org.ow2.chameleon.eclipse.ipojo.classpath;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: OW2 Chameleon
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.ow2.chameleon.eclipse.ipojo.dependencies;bundle-version="1.9.0",
 org.ow2.chameleon.eclipse.ipojo.nature;bundle-version="1.0.1",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.jdt.ui
Bundle-Activator: org.ow2.chameleon.eclipse.ipojo.classpath.IPojoClasspathPlugin
Bundle-ActivationPolicy: lazy
