# ipojo-nature

./: README.md  README.txt
.github/workflows/: maven-publish.yml
documents/iPOJO-Plugin/: .project  Makefile
trunk/: :q  pom.xml
trunk/features/org.ow2.chameleon.eclipse.ipojo.dependencies.feature/: NOTICE  feature.xml  pom.xml
trunk/features/org.ow2.chameleon.eclipse.ipojo.m2e.feature/: .project  NOTICE  feature.xml  pom.xml
trunk/features/org.ow2.chameleon.eclipse.ipojo.nature.feature/: feature.xml  pom.xml
trunk/iPOJO-Updater/: .project  build.properties  help_toc.xml  plugin.xml  pom.xml
trunk/iPOJO-Updater-Dependencies/: .classpath  .project  build.properties  pom.xml
trunk/iPOJO-Updater-Dependencies-Feature/: .project  feature.xml  pom.xml
trunk/iPOJO-Updater-Feature/: .project  feature.xml  pom.xml
trunk/iPOJO-Updater/html/: style.css
trunk/iPOJO-Updater/src/fr/imag/adele/cadse/builder/iPojo/: EclipsePojoization.java
trunk/iPOJO-Updater/src/org/ow2/chameleon/eclipse/ipojo/actions/: UpdateMF.java
trunk/iPOJO-Updater/src/org/psem2m/eclipse/ipojo/: Activator.java
trunk/iPOJO-Updater/src/org/psem2m/eclipse/ipojo/actions/: UpdateMF.java
trunk/iPOJO-Updater/src/org/psem2m/eclipse/ipojo/builder/: IPojoBuilder.java  IPojoNature.java  ToggleNatureAction.java
trunk/iPOJO-Updater/src/org/psem2m/eclipse/ipojo/core/: CompositeFile.java  ManifestUpdater.java  SortedAttributes.java
trunk/org.ow2.chameleon.eclipse.ipojo.dependencies/: .project  README  pom.xml
trunk/org.ow2.chameleon.eclipse.ipojo.dependencies.feature/: .project  feature.xml  pom.xml
trunk/org.ow2.chameleon.eclipse.ipojo.nature/: .project  build.properties  plugin.xml  pom.xml
trunk/org.ow2.chameleon.eclipse.ipojo.nature.feature/: .project  pom.xml
trunk/org.ow2.chameleon.eclipse.ipojo.nature/html/: overview.html
trunk/org.ow2.chameleon.eclipse.ipojo.nature/src/org/ow2/chameleon/eclipse/ipojo/: Activator.java
trunk/org.ow2.chameleon.eclipse.ipojo.nature/src/org/ow2/chameleon/eclipse/ipojo/builder/: IPojoBuilder.java  IPojoNature.java  ToggleNatureAction.java
trunk/org.ow2.chameleon.eclipse.ipojo.nature/src/org/ow2/chameleon/eclipse/ipojo/core/: CompositeFile.java  ManifestUpdater.java
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.classpath/: .project  NOTICE  build.properties  plugin.xml  pom.xml
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.classpath/src/org/ow2/chameleon/eclipse/ipojo/classpath/: IPojoClasspathPlugin.java
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.classpath/src/org/ow2/chameleon/eclipse/ipojo/classpath/container/: AnnotationContainer.java  AnnotationContainerInitializer.java  BundleClassFinder.java
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.classpath/src/org/ow2/chameleon/eclipse/ipojo/classpath/ui/: AnnotationsContainerPage.java
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.dependencies/: .classpath  NOTICE  README  build.properties  constant-output.patch  patch.manipulator  pom.xml  skip_frames.patch
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.exporter/: .project  NOTICE  build.properties  plugin.xml  pom.xml
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.exporter/src/org/ow2/chameleon/eclipse/ipojo/exporter/: IPojoExporterPlugin.java
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.exporter/src/org/ow2/chameleon/eclipse/ipojo/exporter/core/: BundleExporter.java  IExporterConstants.java
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.m2e/: .project  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.m2e/src/org/ow2/chameleon/eclipse/ipojo/m2e/: IPojoProjectConfigurator.java
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.nature/: .options  about.ini  build.properties  help_toc.xml  plugin.xml  pom.xml
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.nature/html/: credits.html  overview.html  setup-nature.html  usage.html
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.nature/src/fr/imag/adele/cadse/builder/iPojo/: EclipsePojoization.java
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.nature/src/org/ow2/chameleon/eclipse/ipojo/: Activator.java  IClasspathConstants.java  IImagesConstants.java
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.nature/src/org/ow2/chameleon/eclipse/ipojo/actions/: AbstractProjectActionHandler.java  NatureConfigurationDialog.java  ToggleNatureAction.java  ToggleNatureHandler.java  UpdateMF.java  UpdateManifestHandler.java
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.nature/src/org/ow2/chameleon/eclipse/ipojo/builder/: IPojoBuilder.java  IPojoCompilationParticipant.java  IPojoNature.java  ToggleNatureAction.java
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.nature/src/org/ow2/chameleon/eclipse/ipojo/core/: ClasspathResolver.java  CompositeFile.java  EclipsePojoization.java  EclipseReporter.java  EclipseResourceStore.java  ManifestUpdater.java  MetadataIpojoElementFilter.java  ProjectUtilities.java  SortedAttributes.java  SortedManifestBuilder.java  SortedManifestStreamer.java  Utilities.java
trunk/plugins/org.ow2.chameleon.eclipse.ipojo.nature/templates/: metadata.xml
trunk/tests/org.ow2.chameleon.eclipse.ipojo.tests/: .classpath  .project  CTestManifestManipulator.launch  CTestManifestReformator.launch  CTestSortedManifestStreamer.launch
trunk/tests/org.ow2.chameleon.eclipse.ipojo.tests/src/: module-info.java
trunk/tests/org.ow2.chameleon.eclipse.ipojo.tests/src/org/ow2/chameleon/eclipse/ipojo/core/: ManifestManipulator.java  ManifestReformator.java  SortedManifestStreamer.java
trunk/tests/org.ow2.chameleon.eclipse.ipojo.tests/src/tech/cohorte/pico/tooling/: CCTExceptionUtils.java  CCTJulUtils.java  CCTLoggerUtils.java  CCTMethodUtils.java  CCTStringUtils.java  CCTTextLineUtils.java  CCTThreadUtils.java  CCTTimer.java
trunk/tests/org.ow2.chameleon.eclipse.ipojo.tests/src/tests/ow2/chameleon/eclipse/ipojo/manifest/: CTestManifestManipulator.java  CTestManifestReformator.java  CTestSortedManifestStreamer.java  pojoizationStream.txt
trunk/update-site/: .gitignore  .project  category.xml  index.htm  pom.xml  site.xml  style.css
(+29 files in other folders)
