Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.help,
 org.ow2.chameleon.eclipse.ipojo.dependencies;bundle-version="1.12.0",
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.core.variables;bundle-version="3.2.400"
Bundle-Vendor: OW2 Chameleon
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.0.qualifier
Bundle-Name: OW2 Chameleon :: iPOJO Project Nature
Bundle-Activator: org.ow2.chameleon.eclipse.ipojo.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ow2.chameleon.eclipse.ipojo.nature;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ow2.chameleon.eclipse.ipojo;version="1.1.0",
 org.ow2.chameleon.eclipse.ipojo.builder;version="1.1.0",
 org.ow2.chameleon.eclipse.ipojo.core;version="1.1.0"

