Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.help,
 org.ow2.chameleon.eclipse.ipojo.dependencies;bundle-version="1.8.0",
 org.eclipse.ui.ide
Bundle-Vendor: isandlaTech.com
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.1.qualifier
Bundle-Name: OW2 Chameleon :: iPOJO Project Nature
Bundle-Activator: org.ow2.chameleon.eclipse.ipojo.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ow2.chameleon.eclipse.ipojo.nature;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

