Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OW2 Chameleon :: iPOJO Nature Dependencies
Bundle-SymbolicName: org.ow2.chameleon.eclipse.ipojo.dependencies
Bundle-Version: 1.12.2.qualifier
Bundle-Vendor: OW2 Chameleon
Require-Bundle: javax.xml,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: org.apache.felix.ipojo-1.12.2-SNAPSHOT.jar,
 org.apache.felix.ipojo.manipulator-1.12.2-SNAPSHOT.jar,
 asm-8.0.1.jar,
 asm-analysis-8.0.1.jar,
 asm-commons-8.0.1.jar,
 asm-tree-8.0.1.jar,
 asm-util-8.0.1.jar
Export-Package: org.apache.felix.ipojo;version="1.12.2",
 org.apache.felix.ipojo.annotations;version="1.12.2",
 org.apache.felix.ipojo.architecture;version="1.12.2",
 org.apache.felix.ipojo.manipulation;version="1.12.2",
 org.apache.felix.ipojo.manipulator;version="1.12.2",
 org.apache.felix.ipojo.manipulator.metadata;version="1.12.2",
 org.apache.felix.ipojo.manipulator.render;version="1.12.2",
 org.apache.felix.ipojo.manipulator.store;version="1.12.2",
 org.apache.felix.ipojo.manipulator.store.builder;version="1.12.2",
 org.apache.felix.ipojo.manipulator.util;version="1.12.2",
 org.apache.felix.ipojo.manipulator.visitor;version="1.12.2",
 org.apache.felix.ipojo.manipulator.visitor.check;version="1.12.2",
 org.apache.felix.ipojo.manipulator.visitor.writer;version="1.12.2",
 org.apache.felix.ipojo.metadata;version="1.12.2",
 org.objectweb.asm;version="8.0.1",
 org.objectweb.asm.commons;version="8.0.1",
 org.objectweb.asm.signature;version="8.0.1",
 org.objectweb.asm.tree;version="8.0.1",
 org.objectweb.asm.tree.analysis;version="8.0.1",
 org.objectweb.asm.util;version="8.0.1"
