Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OW2 Chameleon :: iPOJO Nature Dependencies
Bundle-SymbolicName: org.ow2.chameleon.eclipse.ipojo.dependencies
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: OW2 Chameleon
Export-Package: org.apache.felix.ipojo;version="1.8.0";
  uses:="org.apache.felix.ipojo.util,
   org.apache.felix.ipojo.handlers.dependency,
   org.apache.felix.ipojo.handlers.providedservice,
   org.apache.felix.ipojo.parser,
   org.apache.felix.ipojo.architecture,
   org.osgi.framework,
   org.apache.felix.ipojo.metadata,
   org.osgi.service.cm",
 org.apache.felix.ipojo.annotations,
 org.apache.felix.ipojo.architecture;version="1.8.0";
  uses:="org.apache.felix.ipojo.util,
   org.apache.felix.ipojo,
   org.osgi.framework,
   org.apache.felix.ipojo.metadata",
 org.apache.felix.ipojo.manipulation;
  uses:="new org.apache.felix.ipojo.manipulation,
   org.objectweb.asm,
   org.objectweb.asm.commons,
   org.apache.felix.ipojo.metadata",
 org.apache.felix.ipojo.manipulation.annotations;
  uses:="org.objectweb.asm,
   org.objectweb.asm.commons,
   javax.xml.parsers,
   org.apache.felix.ipojo.metadata",
 org.apache.felix.ipojo.manipulator,
 org.apache.felix.ipojo.manipulator.manifest;uses:="org.apache.felix.ipojo.manipulator",
 org.apache.felix.ipojo.manipulator.metadata;uses:="org.apache.felix.ipojo.manipulator",
 org.apache.felix.ipojo.manipulator.render;uses:="org.apache.felix.ipojo.metadata",
 org.apache.felix.ipojo.manipulator.reporter;uses:="org.apache.felix.ipojo.manipulator",
 org.apache.felix.ipojo.manipulator.store;uses:="org.apache.felix.ipojo.manipulator,org.apache.felix.ipojo.metadata",
 org.apache.felix.ipojo.manipulator.store.builder;uses:="org.apache.felix.ipojo.manipulator.render,org.apache.felix.ipojo.manipulator.store",
 org.apache.felix.ipojo.manipulator.util;uses:="org.apache.felix.ipojo.metadata",
 org.apache.felix.ipojo.manipulator.visitor;uses:="org.apache.felix.ipojo.manipulator,org.apache.felix.ipojo.metadata",
 org.apache.felix.ipojo.manipulator.visitor.check;uses:="org.apache.felix.ipojo.manipulator,org.apache.felix.ipojo.manipulator.visitor,org.apache.felix.ipojo.metadata",
 org.apache.felix.ipojo.manipulator.visitor.writer;uses:="org.apache.felix.ipojo.manipulator,org.apache.felix.ipojo.metadata",
 org.apache.felix.ipojo.metadata,
 org.apache.felix.ipojo.xml.parser;version="1.8.0";uses:="org.apache.felix.ipojo.metadata,org.xml.sax",
 org.objectweb.asm,
 org.objectweb.asm.commons;uses:="org.objectweb.asm,org.objectweb.asm.signature,org.objectweb.asm.tree",
 org.osgi.service.cm;uses:="org.osgi.framework",
 org.osgi.service.log;uses:="org.osgi.framework"
Require-Bundle: javax.xml,
 org.objectweb.asm,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: org.apache.felix.ipojo.annotations-1.9.0-SNAPSHOT.jar,
 org.apache.felix.ipojo-1.9.0-SNAPSHOT.jar
