Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OW2 Chameleon :: iPOJO Nature Dependencies
Bundle-SymbolicName: org.ow2.chameleon.eclipse.ipojo.dependencies
Bundle-Version: 1.12.0.qualifier
Bundle-Vendor: OW2 Chameleon
Require-Bundle: javax.xml,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: asm-all-5.0.3.jar,
 org.apache.felix.ipojo-1.12.0.jar,
 org.apache.felix.ipojo.manipulator-1.12.0.jar
Export-Package: org.apache.felix.ipojo;version="1.12.0",
 org.apache.felix.ipojo.annotations;version="1.12.0",
 org.apache.felix.ipojo.architecture;version="1.12.0",
 org.apache.felix.ipojo.manipulation;version="1.12.0",
 org.apache.felix.ipojo.manipulator;version="1.12.0",
 org.apache.felix.ipojo.manipulator.metadata;version="1.12.0",
 org.apache.felix.ipojo.manipulator.render;version="1.12.0",
 org.apache.felix.ipojo.manipulator.store;version="1.12.0",
 org.apache.felix.ipojo.manipulator.store.builder;version="1.12.0",
 org.apache.felix.ipojo.manipulator.util;version="1.12.0",
 org.apache.felix.ipojo.manipulator.visitor;version="1.12.0",
 org.apache.felix.ipojo.manipulator.visitor.check;version="1.12.0",
 org.apache.felix.ipojo.manipulator.visitor.writer;version="1.12.0",
 org.apache.felix.ipojo.metadata;version="1.12.0",
 org.objectweb.asm;version="5.0.3",
 org.objectweb.asm.commons;version="5.0.3",
 org.objectweb.asm.signature;version="5.0.3",
 org.objectweb.asm.tree;version="5.0.3",
 org.objectweb.asm.tree.analysis;version="5.0.3",
 org.objectweb.asm.util;version="5.0.3",
 org.objectweb.asm.xml;version="5.0.3"
Import-Package: org.objectweb.asm;version="5.0.3",
 org.objectweb.asm.commons;version="5.0.3",
 org.objectweb.asm.signature;version="5.0.3",
 org.objectweb.asm.tree;version="5.0.3",
 org.objectweb.asm.util;version="5.0.3",
 org.objectweb.asm.xml;version="5.0.3"
