source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
jars.compile.order = .,\
                     org.apache.felix.ipojo-1.6.4.jar
