Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ow2.chameleon.eclipse.ipojo.m2e;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,2.0.0)",
 org.ow2.chameleon.eclipse.ipojo.nature;bundle-version="1.0.1"
Import-Package: org.apache.maven.model
Bundle-Vendor: OW2 Chameleon
Bundle-ActivationPolicy: lazy
Bundle-Name: OW2 Chameleon :: iPOJO M2E Configurator

