Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: iPOJO Dependencies
Bundle-SymbolicName: org.psem2m.eclipse.ipojo.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: isandlaTech
Export-Package: org.apache.felix.ipojo;version="1.6.4",
 org.apache.felix.ipojo.architecture;version="1.6.4",
 org.apache.felix.ipojo.context;version="1.6.4",
 org.apache.felix.ipojo.handlers.architecture;version="1.6.4",
 org.apache.felix.ipojo.handlers.configuration;version="1.6.4",
 org.apache.felix.ipojo.handlers.dependency;version="1.6.4",
 org.apache.felix.ipojo.handlers.lifecycle.callback;version="1.6.4",
 org.apache.felix.ipojo.handlers.lifecycle.controller;version="1.6.4",
 org.apache.felix.ipojo.handlers.providedservice;version="1.6.4",
 org.apache.felix.ipojo.handlers.providedservice.strategy;version="1.6.4",
 org.apache.felix.ipojo.manipulation;version="1.7.0",
 org.apache.felix.ipojo.manipulation.annotations;version="1.7.0",
 org.apache.felix.ipojo.manipulator;version="1.7.0",
 org.apache.felix.ipojo.metadata;version="1.6.4",
 org.apache.felix.ipojo.parser;version="1.6.4",
 org.apache.felix.ipojo.util;version="1.6.4",
 org.apache.felix.ipojo.xml.parser;version="1.6.4",
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.osgi.service.cm,
 org.osgi.service.log
Require-Bundle: javax.xml,
 org.objectweb.asm,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
