Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: iPOJO Dependencies
Bundle-SymbolicName: org.psem2m.eclipse.ipojo.dependencies
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: isandlaTech
Export-Package: org.apache.felix.ipojo;version="1.8.0",
 org.apache.felix.ipojo.architecture;version="1.8.0",
 org.apache.felix.ipojo.manipulation;version="1.8.0";
  uses:="new org.apache.felix.ipojo.manipulation,
   org.objectweb.asm,
   org.objectweb.asm.commons,
   org.apache.felix.ipojo.metadata",
 org.apache.felix.ipojo.manipulation.annotations;version="1.8.0";
  uses:="org.objectweb.asm,
   org.objectweb.asm.commons,
   javax.xml.parsers,
   org.apache.felix.ipojo.metadata",
 org.apache.felix.ipojo.manipulator;version="1.8.0";uses:="org.apache.felix.ipojo.metadata",
 org.apache.felix.ipojo.xml.parser;version="1.8.0";uses:="org.apache.felix.ipojo.metadata,org.xml.sax",
 org.objectweb.asm,
 org.objectweb.asm.commons;uses:="org.objectweb.asm,org.objectweb.asm.tree",
 org.osgi.service.cm,
 org.osgi.service.log
Require-Bundle: javax.xml,
 org.objectweb.asm,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
