Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OW2 Chameleon :: iPOJO Exporter
Bundle-SymbolicName: org.ow2.chameleon.eclipse.ipojo.exporter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ow2.chameleon.eclipse.ipojo.exporter.IPojoExporterPlugin
Bundle-Vendor: OW2 Chameleon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ow2.chameleon.eclipse.ipojo.nature;bundle-version="1.0.1",
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.ow2.chameleon.eclipse.ipojo.exporter,
 org.ow2.chameleon.eclipse.ipojo.exporter.core
