Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.psem2m.eclipse.ipojo.dependencies;bundle-version="1.8.0",
 org.eclipse.help
Bundle-Vendor: isandlaTech
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.1.qualifier
Bundle-Name: PSEM2M :: iPOJO Manifest Updater
Bundle-Activator: org.psem2m.eclipse.ipojo.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.psem2m.eclipse.ipojo.manifest.updater;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

