Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.jdt.core;bundle-version="3.6.1",org.psem2m.e
 clipse.ipojo.dependencies;bundle-version="1.0.0"
Bundle-Vendor: isandlaTech
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: PSEM2M :: iPOJO Manifest Updater
Bundle-Activator: org.psem2m.eclipse.ipojo.Activator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.service.log;version=1.3, org.apache.felix.ipo
 jo.architecture;version= 1.6.0, org.apache.felix.ipojo;version= 1.6.0
 , org.osgi.service.cm;version=1.2
Bundle-SymbolicName: org.psem2m.eclipse.ipojo.manifest.updater;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

