\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\IeC {\'e}f\IeC {\'e}rences de d\IeC {\'e}veloppement Eclipse}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eclipse/index:documentation-du-plugin-eclipse-ipojo-builder}{{1}{3}{Références de développement Eclipse\relax }{chapter.1}{}}
\newlabel{eclipse/index::doc}{{1}{3}{Références de développement Eclipse\relax }{chapter.1}{}}
\newlabel{eclipse/index:references-de-developpement-eclipse}{{1}{3}{Références de développement Eclipse\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\IeC {\'e}f\IeC {\'e}rences de d\IeC {\'e}veloppement}{3}{section.1.1}}
\newlabel{eclipse/index:references-de-developpement}{{1.1}{3}{Références de développement\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Int\IeC {\'e}ractions avec le workspace}{3}{subsection.1.1.1}}
\newlabel{eclipse/index:interactions-avec-le-workspace}{{1.1.1}{3}{Intéractions avec le workspace\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Int\IeC {\'e}ractions avec JDT}{3}{subsection.1.1.2}}
\newlabel{eclipse/index:interactions-avec-jdt}{{1.1.2}{3}{Intéractions avec JDT\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Builder Eclipse}{3}{subsection.1.1.3}}
\newlabel{eclipse/index:builder-eclipse}{{1.1.3}{3}{Builder Eclipse\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nature de projet}{3}{subsubsection*.3}}
\newlabel{eclipse/index:id1}{{1.1.3}{3}{Nature de projet\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Builder}{4}{subsubsection*.4}}
\newlabel{eclipse/index:builder}{{1.1.3}{4}{Builder\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\IeC {\'E}diteur de fichier metadata.xml}{4}{subsection.1.1.4}}
\newlabel{eclipse/index:editeur-de-fichier-metadata-xml}{{1.1.4}{4}{Éditeur de fichier metadata.xml\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Liens utiles pour iPOJO}{4}{subsection.1.1.5}}
\newlabel{eclipse/index:liens-utiles-pour-ipojo}{{1.1.5}{4}{Liens utiles pour iPOJO\relax }{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Document d\IeC {\'e}veloppeur}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer/index::doc}{{2}{5}{Document développeur\relax }{chapter.2}{}}
\newlabel{developer/index:document-developpeur}{{2}{5}{Document développeur\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description du plugin}{5}{section.2.1}}
\newlabel{developer/index:description-du-plugin}{{2.1}{5}{Description du plugin\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outils existants}{5}{section.2.2}}
\newlabel{developer/index:outils-existants}{{2.2}{5}{Outils existants\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principe de fonctionnement}{5}{section.2.3}}
\newlabel{developer/index:principe-de-fonctionnement}{{2.3}{5}{Principe de fonctionnement\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fonctionnalit\IeC {\'e}s du plugin}{6}{section.2.4}}
\newlabel{developer/index:fonctionnalites-du-plugin}{{2.4}{6}{Fonctionnalités du plugin\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fonctionnalit\IeC {\'e}s attendues}{6}{subsection.2.4.1}}
\newlabel{developer/index:fonctionnalites-attendues}{{2.4.1}{6}{Fonctionnalités attendues\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pojoization automatique des fichiers .class}{6}{subsubsection*.5}}
\newlabel{developer/index:pojoization-automatique-des-fichiers-class}{{2.4.1}{6}{Pojoization automatique des fichiers .class\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Builder Eclipse pour la Pojoization}{6}{paragraph*.6}}
\newlabel{developer/index:builder-eclipse-pour-la-pojoization}{{2.4.1}{6}{Builder Eclipse pour la Pojoization\relax }{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Compatibilit\IeC {\'e} avec le plugin Maven}{6}{paragraph*.7}}
\newlabel{developer/index:compatibilite-avec-le-plugin-maven}{{2.4.1}{6}{Compatibilité avec le plugin Maven\relax }{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fonctionnalit\IeC {\'e}s optionnelles}{6}{subsection.2.4.2}}
\newlabel{developer/index:fonctionnalites-optionnelles}{{2.4.2}{6}{Fonctionnalités optionnelles\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}diteur de fichier metadata.xml}{6}{subsubsection*.8}}
\newlabel{developer/index:editeur-de-fichier-metadata-xml}{{2.4.2}{6}{Éditeur de fichier metadata.xml\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation utilisateur}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/index:documentation-utilisateur}{{3}{7}{Documentation utilisateur\relax }{chapter.3}{}}
\newlabel{user/index::doc}{{3}{7}{Documentation utilisateur\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description du plugin}{7}{section.3.1}}
\newlabel{user/index:description-du-plugin}{{3.1}{7}{Description du plugin\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils existants}{7}{section.3.2}}
\newlabel{user/index:outils-existants}{{3.2}{7}{Outils existants\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principe de fonctionnement}{7}{section.3.3}}
\newlabel{user/index:principe-de-fonctionnement}{{3.3}{7}{Principe de fonctionnement\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Index et tables}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index-et-tables}{{4}{9}{Index et tables\relax }{chapter.4}{}}
