\select@language {french}
\contentsline {chapter}{\numberline {1}R\IeC {\'e}f\IeC {\'e}rences de d\IeC {\'e}veloppement Eclipse}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}f\IeC {\'e}rences de d\IeC {\'e}veloppement}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Int\IeC {\'e}ractions avec le workspace}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Int\IeC {\'e}ractions avec JDT}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Builder Eclipse}{3}{subsection.1.1.3}
\contentsline {subsubsection}{Nature de projet}{3}{subsubsection*.3}
\contentsline {subsubsection}{Builder}{4}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.1.4}\IeC {\'E}diteur de fichier metadata.xml}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Liens utiles pour iPOJO}{4}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}Document d\IeC {\'e}veloppeur}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Description du plugin}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Outils existants}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Principe de fonctionnement}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Fonctionnalit\IeC {\'e}s du plugin}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fonctionnalit\IeC {\'e}s attendues}{6}{subsection.2.4.1}
\contentsline {subsubsection}{Pojoization automatique des fichiers .class}{6}{subsubsection*.5}
\contentsline {paragraph}{Builder Eclipse pour la Pojoization}{6}{paragraph*.6}
\contentsline {paragraph}{Compatibilit\IeC {\'e} avec le plugin Maven}{6}{paragraph*.7}
\contentsline {subsection}{\numberline {2.4.2}Fonctionnalit\IeC {\'e}s optionnelles}{6}{subsection.2.4.2}
\contentsline {subsubsection}{\IeC {\'E}diteur de fichier metadata.xml}{6}{subsubsection*.8}
\contentsline {chapter}{\numberline {3}Documentation utilisateur}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Description du plugin}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Outils existants}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Principe de fonctionnement}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Index et tables}{9}{chapter.4}
